<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio website</title>
    <style>
        *{
            background-color: cornflowerblue;
            
            place-items: center;
        }
        .voice{
            position: relative;
            top: 118px;
            margin: auto;
            width: 50%;
            
            padding: 10px;
            margin-left: 515px;
        }

        textarea{
            font-family: sans-serif;
            padding: 8px;
            width: 400px;
            background-color: aliceblue;
            border-radius: 8px;
            box-shadow: inset 2px 3px 5px grey;
        }
        button{
            background-color: brown;
            color: white;
            border-radius: 8px;
            padding: 11px;
            margin: 20px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="voice">
    <h1>Voice Recognition</h1>
    <textarea  id="speechToText" cols="30" rows="10" placeholder="Your Voice Message is here.."></textarea>
    <br>
    <button onclick="voice()">Click to Speak</button>
    </div>

    <script>
        function voice(){
            var Recognition = new webkitSpeechRecognition();
            Recognition.lang = "en-GB";
            Recognition.onresult = function(event){
                console.log(event);
                document.getElementById("speechToText").value = event.results[0][0].transcript;
            }
            Recognition.start();

        }
    </script>
</body>
</html>